.grid-container{
  display: grid;
  grid-template-rows: 10vw 10vw 10vw 10vw 8vw 2vw;
  grid-template-columns: 10vw 10vw 20vw 20vw 20vw 5vw 5vw 5vw;
    width: 100%;
}
.grid-container > div{

}

.name{
  grid-row: 1/2;
  grid-column: 2/7;
  text-align: right;
  border-bottom: 3px solid;
}
.explore{
  grid-column:7/8;
  grid-row: 1/5;
}
.name2{
  grid-row: 1/2;
  grid-column: 8/9;
  text-align: right;
  border-bottom: 3px solid;
}
.title{
  grid-row: 2/3;
  grid-column: 2/7;
  text-align: left;
}
.intro{
  grid-row: 3/6;
  grid-column: 2/6;
  height:100%;
}